{
  "name": "link",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bpdm88/link-manager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bpdm88/link-manager/issues"
  },
  "homepage": "https://github.com/bpdm88/link-manager#readme"
}
